{
  "name": "dentiq-be",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "node-cron": "^4.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1"
  }
}
